PORT = 4000
ALLOWED_ORIGINS = http://localhost:3000,http://localhost:4000

# mongodb
MONGO_URI = 
MONGO_DB_NAME = 

# jwt
JWT_SECRET = secret
JWT_EXPIRES_IN = 30m
JWT_REFRESH_EXPIRES_IN = 7d
JWT_EMAIL_VERIFICATION_EXPIRES_IN = 4h

# mailer
MAILER_HOST = smtp.gmail.com
MAILER_PORT = 587
MAILER_USER = 
MAILER_PASS = 
MAILER_FROM =
MAILER_SECURE = false
